﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>新手程序员 | 在线小游戏</title>

  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  
  <link rel="stylesheet" type="text/css" href="style-desktop.css"/>
</head>
<body>
<h1 class="header">微信关注:新手程序员</h1>

<div id="GameDiv" style="width:<%=previewWidth%>px; height: <%=previewHeight%>px;">
  <canvas id="GameCanvas" width="<%=previewWidth%>" height="<%=previewHeight%>"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
</div>

<p class="footer"><a href="https://github.com/potato47/so-many-games" title="github">Github</a></p>

<script src="src/settings.js" charset="utf-8"></script>
<script src="main.js" charset="utf-8"></script>
</body>
</html>
