﻿---

- name: create download folder
  win_file:
    path: C:\Users\Administrator\Downloads
    state: directory
  
  
#- name: debug package_url
#  debug:
#    var: package_url

#- name: download app in file path
  #template:
  #  src: "{{app_path}}/java/java_app-1.0.jar"
  #  dest: "{{java_wksp_win}}"
  #copy: src={{app_path}}/java/java_app-1.0.jar dest={{java_wksp_win}}/ mode=0644
 # fail: msg="please provide a url for download Thanks!"
 # when: package_url.startswith("file://")
  
 #- name: download app in url path
   #win_shell: curl -kv -u "{{url_username}}:{{url_password}}" -A Aether --tlsv1 -O  {{package_url}}
   #args:
     #chdir: C:\Users\Administrator\Downloads
     #executable: cmd
   #when: package_url.startswith("http")
 
 #- name: debug package_url
   #debug:
     #var: package_url
    
#- name: debug file name
#  win_shell: filename={{package_url}} && echo ${filename##*/}
#  register: package_name   

#- name: debug package_name
#  debug:
#    var: package_name     
- name: create web root folder
  win_file:
    path: "{{webapps_path}}"
    state: directory


#解压项目文件到网站根目录
#- name: expend web archive need install x86 winrar
#  win_shell: .\WinRAR.exe X -y C:\Users\Administrator\Downloads\{{app_filename}} * "{{webapps_path}}"
#  args:
#    chdir: C:\Program Files (x86)\WinRAR

#- name: iisreset 
#  win_shell: iisreset
- name: copy web.ps1 to win
  template:
    src: web.ps1
    dest: C:\Users\Administrator\Downloads
    
- name: install web site
  win_shell: .\web.ps1 {{sitePort}} {{SiteName}} {{SiteAppPoolsModel}} {{managedRuntimeVersion}} {{WebSitePath}} {{IISLogFile}}
  args: 
     chdir: C:\Users\Administrator\Downloads

- name: iisreset 
  win_shell: iisreset
