---

- name: create download folder
  win_file:
    path: C:\Users\Administrator\Downloads
    state: directory
    
    
- name: create web root folder
  win_file:
    path: "{{webapps_path}}"
    state: directory

#开始nodejs  
- name: link node
  win_shell: "{{item}}"
  args:
    chdir: "{{webapps_path}}"
  with_items:   
  - "tskill node"
  - "npm link express"
  - "npm link socket.io"
  ignore_errors: yes
  
- name: copy start.ps1 to win
  template:
    src: start.ps1
    dest: C:\Users\Administrator\Downloads
  
- name: start node
  #win_shell: .\start.ps1 {{webapps_path}} {{SiteName}}{{forever_path}}
  win_shell: .\start.ps1 {{forever_path}}
  args: 
     chdir: C:\Users\Administrator\Downloads
  async: 10
  poll: 0
  ignore_errors: yes
